// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0 or in[1 or ... or in[7)
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[4], out=temp0);
    Or(a=in[1], b=in[5], out=temp1);
    Or(a=in[2], b=in[6], out=temp2);
    Or(a=in[3], b=in[7], out=temp3);

    Or(a=temp0,b=temp2,out=temp20);

    Or(a=temp1, b=temp3, out=temp21);

    Or(a=temp20, b=temp21 ,out=out);
}